version: '2.2'

x-php-fpm:
  &default-php
  build:
    context: ./php-fpm
    args:
      - PUID=${PUID:-1000}
      - PGID=${PUID:-1000}
  volumes_from:
    - applications
  volumes:
    # - ${DATA_SAVE_PATH}/composer:/tmp/composer
    - ./php-fpm/php.ini:/usr/local/etc/php/php.ini
    - ./php-fpm/conf.d/:/etc/supervisor/conf.d
  expose:
    - "9000"
  extra_hosts:
    - "dockerhost:${DOCKER_HOST_IP:-10.0.75.1}"
  environment:
    - PHP_IDE_CONFIG=${DOCKER_PHP_IDE_CONFIG:-laradock}
    - COMPOSER_HOME=/tmp/composer

x-nginx:
  &default-nginx
  build:
    context: ./nginx
    args:
      # - PHP_UPSTREAM_CONTAINER=php-fpm
      - PHP_UPSTREAM_CONTAINER=app
      - PHP_UPSTREAM_PORT=9000
      - PUID=${PUID:-1000}
  volumes_from:
    - applications
  volumes:
    - ${DATA_SAVE_PATH}/logs/nginx/:/var/log/nginx
    - ./nginx/sites/:/etc/nginx/sites-available

### SERVICES
services:

### Applications Code Container #############################

    applications:
      image: tianon/true
      volumes:
        - ${DOCKER_APPLICATION:-./../}:/var/www
        - ${DATA_SAVE_PATH:-./.data}/.composer/:/tmp/composer

### PHP-FPM Container #######################################

    app:
      << : *default-php
      user: www-data
      working_dir: /var/www/

### PHP Worker Container #####################################

    php-worker:
      << : *default-php
      depends_on:
        - app
      user: root
      working_dir: /etc/supervisor/conf.d/
      entrypoint:
        - /usr/bin/supervisord
        - -n
        - -c
        - /etc/supervisord.conf

### PHP CRON Container #####################################

    php-cron:
      << : *default-php
      depends_on:
        - app
      user: root
      entrypoint:
        - /usr/sbin/cron
        - -f

### NGINX Server Container ##################################

    web:
      << : *default-nginx
      depends_on:
        - app

### PostgreSQL Container ####################################

    database:
      # build:
        # context: ./postgres
      image: postgres:10
      environment:
        - POSTGRES_DB=wellmax
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        # - PGDATA=/var/lib/postgresql/data
      depends_on:
        - applications

### Redis Container #########################################

    redis:
      image: redis:latest
      # build:
        # context: ./redis

### RabbitMQ Container ######################################

    rabbitmq:
      # build: ./rabbitmq
      image: rabbitmq:3-management
      privileged: true
      environment:
        - RABBITMQ_DEFAULT_USER=guest
        - RABBITMQ_DEFAULT_PASS=guest
        - RABBITMQ_DEFAULT_VHOST=/
      depends_on:
        - app


### pgAdmin Container #######################################

    pgadmin:
      image: fenglc/pgadmin4
      # build: ./pgadmin
      environment:
        - DEFAULT_USER=postgres
        - DEFAULT_PASSWORD=postgres
      depends_on:
        - database
      expose:
        - "5050"

### Selenium Container ########################################

    selenium:
      image: selenium/standalone-chrome
      expose:
        - "4444"
      volumes:
        - /dev/shm:/dev/shm

### Volumes Setup #############################################

# volumes:
#   database:
#     driver: "local"
#   composer:
#     driver: "local"
