version: '2'

services:
### MySQL Container #########################################
# MYSQL_VERSION=8.0
# MYSQL_DATABASE=default
# MYSQL_USER=default
# MYSQL_PASSWORD=secret
# MYSQL_PORT=3306
# MYSQL_ROOT_PASSWORD=root
# MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
    mysql:
      build:
        context: ./dev/mysql
        args:
          - MYSQL_VERSION=5.7
      environment:
        - MYSQL_DATABASE=admin
        - MYSQL_USER=admin
        - MYSQL_PASSWORD=admin
        - MYSQL_ROOT_PASSWORD=root
        - TZ=UTC
      volumes:
        - ./data/mysql:/var/lib/mysql
        - ./dev/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      ports:
        - "3307:3306"
      networks:
        - backend
